
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*color: #e6f603;*/
}
h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: #bc9a3e;
     font-size: 2rem;
   
}


body{
  
  font-family: 'Open Sans', sans-serif;
  
  
}

/* Header Section  */
header {
    background-color: #418657;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	
}


.Search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-left: 50px;
   
	
}

.logo {
    margin-right: 10px; /* Adjust the margin to create a big space on the right */
}

.search {
	
    flex: 1; /* Fill remaining space */
    position: relative;
    display: flex;
	
}

.searchTerm {
    width: 30%;
    border: 3px solid #418657;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000;
	direction: rtl;
}

.searchTerm:focus {
    color: #418657;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #418657;
    background: #418657;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}


 


/* توسيط قائمة التنقل */
nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease;
}

/* Dropdown Menu */
nav ul li .dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%; /* Position below the parent link */
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 10;
}

nav ul li .dropdown-menu li {
    display: block; /* Stack items vertically */
    margin: 0;
}

nav ul li .dropdown-menu li a {
    font-size: 16px;
    padding: 10px;
    color: black;
    display: block;
    text-align: right; /* Align text to the right */
    transition: background-color 0.3s ease;
}

nav ul li .dropdown-menu li a:hover {
    background-color: #f0f0f0;
    color: green;
    border-radius: 3px;
}

/* Show Dropdown on Hover */
nav ul li:hover .dropdown-menu {
    display: block;
	
}


nav ul li .arrow {
    font-size: 18px;
    margin-left: 6px; /* Add space between the text and the arrow */
    transition: transform 0.3s ease; /* Smooth rotation */
    display: inline-block; /* Ensure proper alignment */
	
}

/* Rotate arrow when hovering */
nav ul li:hover .arrow {
    transform: rotate(180deg); /* Rotate arrow upwards */
	color: #506b19;
}

nav ul li a:hover{
	
	color: #506b19;
}


/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}



/* big image Section */
.big-image {
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.big-image img {
  max-width: 100%; /* Ensures the image scales responsively */
  max-height: 100%; /* Ensures the image doesn't exceed the container */
  object-fit: cover; /* Maintains aspect ratio and fills the container */
}



.flip-card-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    margin: 10px; /* Add space around the cards */
	
}

.flip-card-row {
    display: flex;
}

.flip-card {
    width: 300px;
    height: 250px;
    margin-right: 20px; /* Add space between cards */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
 
}

/* Style the back side */
.flip-card-back {
  background-color: #418657;
  color: white;
  padding: 10px;
  transform: rotateY(180deg);
  
}.flip-card-back h1 {
	margin-top: 50px;
  
}


.fields-section p{
text-align: center;
font-size: 24px;
margin-top: -10px;	
color: #205B33;
	
}
		
		
.fields-section {
	
background-color: #71494A;
	
}





/*  قيم Icons Section */
.icons-section {
    padding: 20px;
	background-color: #506b19;
    text-align: center;
}

.icons-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.icon {
    
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 200px;
    text-align: center;
    color: #eaeaea;
    font-weight: 800;
}



.icon2 img {
    width: 100px; 
    height: 100px;
   
}



.icon p {
    
    font-size: 24px;
}

/* News Section */
.news-section {
  margin: 20px 0;
  padding: 20px;
  background-color: #edcbcb;
}

.news-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.news-cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
  background: url("transparent-placeholder.png") center/contain no-repeat;
}

.card p {
  font-size: 1rem;
  margin: 10px 0;
}

.card a {
  color: #4caf50;
  font-size: 0.9rem;
  text-decoration: none;
}

/* Button style */
.more-news {
  margin-top: 20px;
  padding: 10px 20px;
  background-color:  #418657;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  align-items: center;

    margin: 20px auto;
    display: block;
}




.more-news:hover {
  background-color: #205B33;
}

/* Statistics Section */
.statistics-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px;
  background-color: #fff;
  margin-top: 20px;
}

.stat {
  text-align: center;
  background-color: #c0f5b0;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 160px;
}

.stat h3 {
  font-size: 2.5rem;
  color: #355531;
  margin: 0;
}

.stat p {
  font-size: 1.5rem;
  margin: 5px 0;
}


/* General layout for sections  */
.about-container, .icons-container, .fields-container, .projects-grid, .news-grid {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    padding: 30px;
}

/* Specific section styles */
.about-card, .news-card {
    border: 2px solid #c9a663;
	border-radius: 10px;
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 200px;
    text-align: center;
}

.field{
	 padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 200px;
    text-align: center;
	font-size: 20px;


	
}
.fields-section{
background-color: #F7FFFA;	
  margin: 15px 0;
  padding: 10px;
}
/* Fields Section Heading */
.fields-section h2, .projects-section h2, .news-section h2 {
    text-align: center;
    padding: 20px 0;
	color: #71494A;
}

.news-section{
background-color: #F7FFFA;	
direction: rtl;

}


/* مشاريعنا projects */

.project-cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  text-decoration: none;
  width: 300px;
  height: 300px;
  display: block;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card-image {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s ease;
}

.project-card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-card-image::before {
  opacity: 1;
}

.project-card-title {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-card-title {
  opacity: 1;
}




/* Footer section */
.footer {
    background-color: #2f5436;
    color: white;
    padding: 20px;
    display:block;
   
    /* text-align: center; */
}

.footer input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    
}

.footer button {
    background-color: #c9a663;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 50px;


}


.fast {
    
    margin-right: 150px;
    display:inline-block;
    margin-top: 10px;
   
   
  }
 
  .fast p{
    padding: 10px;
  }

  .fast a{
    text-decoration: none;
    color: #e6f603;
  }
  

 

 



/* Social media links in footer */
.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    padding: 3px;
    
}

.social-media {
    display: inline-flex;
    margin-right: 900px;

}


/* our news ********************************** */

:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /*body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }*/
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
	
    padding: 0;
    list-style-type: none;
  }
  
  .cardx {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
	
    overflow: hidden;
    text-decoration: none;
  }
  
  .cardx__image {      
    width: 100%;
    height: auto;

  }
  
  .cardx__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px); 

    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .cardx:hover .cardx__overlay {
    transform: translateY(0);
  }
  
  .cardx__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .cardx__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .cardx__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .cardx:hover .cardx__header {
    transform: translateY(0);
  }
  
  .cardx__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .cardx__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .cardx__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .cardx__status {
    font-size: .8em;
    color: #706369;
  }
  
  .cardx__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #3a3739;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  } 
  /* #D7BDCA */





  /* staaaaaaaaaaaaaaaaaa */

  .wrapper {
    /* position: absolute; */
    width: 80vw;
    /* transform: translate(-50%, -50%); */
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 1em;
    background-color: #FEFEFE;
    border-bottom: 10px solid  #418657;
  }
  /* i {
    color: #18f98f;
    font-size: 2.5em;
    text-align: center;

  } 
    span.text {
    color: #e0e0e0;
  */
  span.num {
    color: #71494A; /* brown */
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color:  #418657;
    font-size: 2em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }
    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }



  /* new fooooter ********************* */



  .footer {
    position: relative;
    /* top: 50%;
    left: 50%;*/
    /* transform: translate(-50%, -50%);  */
    /* max-width: 1280px; */
    width: 100%;
    background: #418657; /* green */
    border-radius: 6px;
	direction: rtl;
  }
  
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  
  .footer-col form {
    display: inline-flexbox;
    gap: 5px;
  }
  
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 70%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  
  .footer-col input::placeholder {
    color: #ccc;
  }
  
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
    color: #2f5a42;
  }
  
  .footer-col form button:hover {
    background: #cecccc;
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }

  .footer-col .icons img {
     height: 40px;
     width: 40px;
  }
  
  .footer-col .icons i {
    color: #afb6c7;
  }
  
  .footer-col .icons i:hover  {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
  
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  
    .footer-col form {
      display: block;
    }
  
    .footer-col form :where(input, button) {
      width: 100%;
    }
  
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }
  
  

  
  
  
  
 